 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

 }

 body {

     background-size: cover;
     background-position: center;
     box-sizing: border-box;
     font-family: sans-serif;
     font-size: 1.2rem;
     background: linear-gradient(to right, #041308, #0b3317);

 }

 .menu-bar {
     background-color: #447272;
     text-align: center;
 }

 .menu-bar ul {
     display: inline-flex;
     list-style: none;
     color: antiquewhite;
 }

 .menu-bar ul li {
     width: 120px;
     margin: 15px;
     padding: 15px;
 }

 .menu-bar ul li a {
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     color: #fff;

 }

 .active,
 .menu-bar ul li:hover {
     background: #2bad2b;
     border-radius: 3px;
 }

 .container {
     min-height: 100vh;
     display: flex;
     justify-content: space-evenly;
     align-items: centre;
     gap: 20PX;
     padding: 40px;
 }

 /* background: linear-gradient(to right #041308 #0b3317);}  */

 .left-text {
     flex-basis: 30%;
     color: white;

 }

 .heading {
     font-size: 3rem;
     color: white;
     text-align: center;
 }

 .subheading {
     margin-top: 10px;
     color: white;
     text-align: center;

 }

 .gallery {
     flex-basis: 50%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 120px;
     gap: 8px;
 }

 .box {
     background-size: cover;
     background-position: top;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-weight: bold;
     border-radius: 5px;
     background-blend-mode: hard-light;
     background-color: #222;
     transition: all 1s ease-in-out;

 }

 .row-2 {
     grid-row: span 2;
 }

 .col-2 {
     grid-column: span 2;
 }
.box:hover{
    background-color: #999;
    background-position: center;
    cursor: pointer;
}